plugins {
    id 'java'
}

group 'com.playrnguyen'
version '1.0-snap'

repositories {
    mavenCentral()
    /**
     * Maven of spigot
     */
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenLocal()

    flatDir {
        dirs("server-lib")
    }
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    compileOnly files("server-lib/server.jar")
}
